# Halshow settings
# This file is generated automatically.
wm geometry . 954x687+868+53
placeFrames 0.4011627906976744
set ::ratio 0.4011627906976744
set ::old_w_leftf 160
set ::watchlist {
    pin+joint.0.amp-fault-in
    pin+joint.0.amp-enable-out
    pin+hm2_7i92.0.encoder.00.index-enable
    pin+hm2_7i92.0.encoder.00.position
    pin+hm2_7i92.0.encoder.00.velocity
    pin+hm2_7i92.0.encoder.00.input-a
    pin+hm2_7i92.0.encoder.00.input-b
    pin+hm2_7i92.0.encoder.00.rawcounts
    pin+hm2_7i92.0.encoder.00.rawlatch
    pin+hm2_7i92.0.encoder.00.reset
    pin+hm2_7i92.0.encoder.00.velocity-rpm
    pin+hm2_7i92.0.7i77.0.1.analogout0
    pin+hm2_7i92.0.encoder.00.count
    pin+hm2_7i92.0.encoder.00.count-latched
    pin+hm2_7i92.0.encoder.00.input-index
    pin+hm2_7i92.0.encoder.00.position-latched
    pin+hm2_7i92.0.encoder.00.quad-error
    pin+hm2_7i92.0.encoder.00.quad-error-enable
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
