# Halshow settings
# This file is generated automatically.
wm geometry . 821x675+1037+62
placeFrames 0.4011627906976744
set ::ratio 0.4011627906976744
set ::old_w_leftf 160
set ::watchlist {
    sig+coolant-mist
    sig+coolant-flood
    sig+tc_extend
    sig+tc_prox_extend
    sig+tc_prox_retract
    sig+tc_retract
    sig+spindle-enable
    pin+hm2_7i92.0.7i84.0.2.input-00
    pin+hm2_7i92.0.7i84.0.2.input-01
    pin+hm2_7i92.0.7i84.0.2.input-00-not
    pin+hm2_7i92.0.7i84.0.2.input-01-not
    pin+motion.is-all-homed
    pin+motion.homing-inhibit
    pin+halui.home-all
    pin+joint.0.homed
    pin+joint.0.homing
    pin+joint.0.home-sw-in
    pin+joint.0.home-state
    pin+joint.1.home-state
    pin+joint.1.homed
    pin+joint.2.homed
    pin+joint.0.amp-fault-in
    pin+joint.0.amp-enable-out
    pin+joint.0.f-error
    pin+joint.0.f-errored
    pin+joint.0.faulted
    pin+hm2_7i92.0.encoder.00.index-enable
    pin+hm2_7i92.0.encoder.00.position
    pin+hm2_7i92.0.encoder.00.velocity
    pin+joint.0.index-enable
    pin+hm2_7i92.0.encoder.00.input-a
    pin+hm2_7i92.0.encoder.00.input-b
    pin+hm2_7i92.0.encoder.00.rawcounts
    pin+hm2_7i92.0.encoder.00.rawlatch
    pin+hm2_7i92.0.encoder.00.reset
    pin+hm2_7i92.0.encoder.00.velocity-rpm
    pin+hm2_7i92.0.7i77.0.1.analogout0
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
